<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="../fav.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <title id = "tab-title"></title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">

  <style>
    html {
  cursor: url('images/cursor2.png'), auto;
}

    
    .body {
      background-image: url("images/bg-body.png");
      background-size: cover;
    }

    .learning-tip {
      color: #fff;
      font-size: 2rem;
      font-weight: 700;
      padding: 15px;
      text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.145), 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
    }
 
   
    .grid-item {
      margin-bottom: 20px; 
      border-radius: 3%;
    }

   

    .grid-item .inner {
      display: flex;
      flex-direction: column;
      height: 100%;
    }


    .section-title {
  font-size: 3rem; 
  font-weight: bold; 
  margin-bottom: 2rem; 
  margin-top: 12rem;
  text-align: center; 
  text-shadow: -1px -1px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
}

@media (max-width: 1024px) and (min-width: 768px) { 
  .section-title {
    margin-top: 10rem;
  }
}

@media (max-width: 768px) { 
  .section-title {
    margin-top: 9rem;
  }
}

#rgt {
  text-shadow: -1px -1px 0 rgb(0, 0, 0), 2px -2px 0 black, -1px 1px 0 black, 2px 2px 0 black;
}

   

    .did-you-know-title {
      color: silver;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .did-you-know-text {
      font-size: 28px;
    }

    .box,
    .box-right,
    .box-left,
    .box-bottom {
      background-color: rgba(26, 26, 26, 0.8);
      border: 3px solid lavender;
      border-radius: 10px;
      padding: 40px;
      height: 100%; 
      display: flex; 
      flex-direction: column; 
      transition: all 0.3s ease; 
      position: relative;
      overflow: hidden;
      text-shadow: -1px -1px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
    }

    .box-left:hover {
      
      border-color: lavender;
      transform: translateY(-5px) translateX(-50px) scale(1.1); 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
      z-index: 1;
    }

    .box-right:hover {
      
      border-color: lavender;
      transform: translateY(-5px) translateX(50px) scale(1.1);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .box-bottom:hover {
      
      border-color: lavender;
      transform: translateY(-5px) scale(1.1);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    @media (max-width: 768px) {
  .box-left:hover,
  .box-right:hover,
  .box-bottom:hover {
    transform: none;
    border-color: initial;
    height: initial;
    transition: none;
    z-index: 0;
    
  }
}
  

    .box-title {
      color: silver;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .box-content {
      color: #fff;
      font-size: 1.5rem;
     
      
    }

    .box-content a {
      color: #FBBF24;
      text-decoration: none;
    }

    .box-content a:hover {
      text-decoration: underline;
    }

    .download-box {
      margin-top: 5px;
      
      
    }

    .download-box-content a{
      font-size: 1.1rem;
      color: silver;
    }

    .download-box-content li:hover a {
      text-decoration: underline;
      color: gold;
    }

    

#closeX {
  position: sticky;
  left: 90%;
  font-size: 30px;
  cursor: pointer;
  padding: 5px;
  border: ridge 3px;
  text-shadow: -1px -1px 0 rgb(0, 0, 0), 2px -2px 0 black, -1px 1px 0 black, 2px 2px 0 black;
  background: rgb(119, 40, 0);
  
}


    .song-info {
  position: relative;
  background-color: rgba(127, 117, 117, 0.797);
  font-size: 20px;
  margin: auto 0;
  align-items: center;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: 4px ridge #c8c8c8;
  display: none;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
 line-height: 40px;
 
  
}

.song-info span {
  text-shadow: -1px -1.5px 0 rgb(0, 0, 0), 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
color: #fff;
}

.song-info p {


  color: rgb(0, 0, 0);
  text-shadow: -0.5px -0.5px 0 rgb(255, 255, 255), 0.5px -0.5px 0 rgb(255, 255, 255), -0.5px 1px 0 rgb(247, 247, 247), 1px 1px 0 rgb(255, 255, 255);

}

.song-info a {
  color: rgba(77, 66, 5, 0.528);
  text-shadow: -0px -0.5px 0 rgb(255, 255, 255), 1px -1px 0 black, -1px 1px 0 black;
}

.song-info a:hover {
  text-decoration: underline;
}

@media (min-width: 950px) {
  .song-info {
    left: 50%;
  }
}


    .song:active .song-info {
      display: block;
    }

    

   

    .song-info p {
      font-weight: 700;
    }

    .song {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  
}

.song:hover {
  -webkit-text-fill-color: initial;
  color: gold;
  text-decoration: underline;
}

    #returnToTopBtn {
      position: fixed;
      bottom: 75px;
      border: solid 2px;
      text-shadow: -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.602);
      background: linear-gradient(45deg, #635959, #556270);
    }
    
    @media (max-width: 768px) {
  #returnToTopBtn {
    font-size: 0;
    bottom: 65px;
  }
  
  #returnToTopBtn i {
    font-size: 1rem;
  }
}

#boxSong {
  color: rgb(255, 255, 255);
  font-size: 24px;
  text-shadow: -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 black, -1px 1px 0 black, 2px 1px 0 black;
  font-weight: 800;
}


#dyk-subtitle {
  color: #fff;
      font-size: 2rem;
      font-weight: 700;
      
      text-shadow: -1px -1px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
}

/* General Styles */
.top-bar {
  position: fixed;
  top: -2px;
  width: 100%;
  z-index: 3;
  background: url('images/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
  padding: 75px;
 
 
}

@media (max-width: 1281px) {
  .top-bar {
    padding: 35px;
  }
}


.site-title h1 {
  text-shadow: -1px -1px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
  font-size:38px;
  

  
}

@media (min-width: 1281px) {
  .site-title h1 {
    position: relative;
  left: 10vh;
  
  }
}


.copy-right-box {
  background-color: #111111;
  z-index: 6;
}

@media (max-width: 768px) {
  .copy-right-box {
    position: relative;
  }
}

@media (max-width: 1280px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: white;
    background: rgba(0, 0, 0, 0.665);
    border: 2px solid;
    padding: 3px;
    border-radius: 15%;
    opacity: 1;
   
  }

  @media (max-width: 450px) {
  .hamburger{
    position: relative;
    
   
   
  }
}

@media (min-width: 450px) and (max-width: 760px) {
  .hamburger{
    position: relative;
    bottom: 12px;
   
   
  }
}

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
    display: none;
    line-height: 65px;
  }
}

@media (min-width: 1281px) {
  .sidebar {
    display: none !important;
  }

  .hamburger {
    display: none;
  }
}

.nav-menu {
  flex-direction: row;
  background: linear-gradient(45deg, #c8c5c535, #556270);
  border: groove 4px;
  border-radius: 2%;
  font-weight: 500;
  text-shadow: -2px -2px 0 rgb(0, 0, 0), 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  margin-left: 10px;
}

.ul-menu {
  display: flex;
  flex-direction: row;
}

.ul-menu li {
  display: inline-block;
}



/* Sidebar */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media (max-width: 767px) {
  .top-bar {
    height: 18vh;
  }
  .top-bar h1{
    font-size: 22px;
    bottom: 6px;
    position: relative;
   
  }

}

#case {
  float: left;
  margin-left: 50px;
  width: 220px;
  position: fixed;
  margin-top: 20vh;
  
 
}

#case p {
  font-size: 26px;
  font-weight: 500;
  text-shadow: -2px -2px 0 rgb(0, 0, 0), 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  background-color: rgba(128, 128, 128, 0.304);
  opacity: 0.9;
  border: solid 2px;
  padding: 5px;
  border-radius: 2%;
  text-align: center;
  

}

#case a {
  cursor: url('../images/coin.png'), auto;
}

@media (max-width: 1420px) {
  #case {
  display: none;
    
  }
}
#case-sidebar {
  transform: translateY(30%);
}
#case-sidebar img {
width: 100px;
margin-left: 1vh;
}

#case-sidebar p {
  font-size: 14px;
  width: 150px;
  line-height: 25px;
}
  </style>
</head>

<body class="body g-gray-900 text-white font-sans">

  <!-- Navigation -->
  <div class="top-bar bg-black border-solid border-2 border-sky-500">
    <div class="site-title mx-auto flex items-center">
      <h1 class="font-bold mx-auto">Rock Guitar Techniques</h1>
      <div class="hamburger" onclick="toggleNav()">&#9776;</div>
      <div class="nav-menu" id="nav-id">
        <ul class="ul-menu">
          <li><a href="../index.html" class="block py-2 px-4 text-2xl hover:bg-gray-700">Home</a></li>
          <li><a href="../about/about.html" class="block py-2 px-4 text-2xl hover:bg-gray-700">About</a></li>
          <li><a href="../faq/faq.html" class="block py-2 px-4 text-2xl hover:bg-gray-700">FAQ</a></li>
          <li><a href="../contact-me/contact-me.html" class="block py-2 px-4 text-2xl hover:bg-gray-700">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
    <a href="../index.html">Home</a>
    <a href="../about/about.html">About</a>
    <a href="../faq/faq.html">FAQ</a>
    <a href="../contact-me/contact-me.html">Contact Me</a>
    <div id = "case-sidebar">
      <a href="template/template.html?type=barrechords">
      <img src="../images/case.png">
      <p>Support me & toss a coin in the guitar case!</p>
    </a>
    </div>
  </div>
  

   <!-- Send lion please-->
<div id = "case">
  <a href="template/template.html?type=barrechords">
  <img src="../images/case.png">
  <p>Support me & toss a coin in the guitar case!</p>
</a>
</div>

  <!-- Main Content -->
  <div class="container mx-auto py-10 px-6 mb-20" id = "section-div">
    <!-- <h1 class="text-3xl font-bold mb-8 text-center">Power Chords: Where it All Starts</h1> -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6" id = "grid-box"> <!-- Reduced gap between grid items -->
      <div class="grid-item">
        <div class="box-left">
          <div class="inner" id = "wth-box">
            <!-- <h2 class="box-title">WTH are Power Chords?</h2> -->
            <!-- <p class="box-content">Imagine taking a regular chord and turning it into a riff machine! That's the magic of power chords. Instead of fretting lots of strings, you just play two or three together, creating a signature sound perfect for rock and metal. Bonus - they're way easier to learn than full chords!</p> -->
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box-right">
          <div class="inner" id = "genre-box">
            <h2 class="box-title">Prominent Genre(s)</h2>
            <!-- <p class="box-content">Power chords are the building blocks of rock and metal. From the iconic riffs of AC/DC to the face-melting shred of Slayer, these two (or three) notes are what make those genres pump.</p> -->
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box-left">
          <div class="inner" id = "didyouknow-box">
            <h2 class="did-you-know-title">Did You Know?</h2>
            <!-- <h3 class="box-title">Accidental Awesomeness</h3> -->
            <!-- <p class="did-you-know-text">The invention of the power chord is often credited to Link Wray, a guitarist from the 1950s. But here's the funny part: legend has it he created it by accident! He supposedly broke the speaker in his amp, which distorted the sound and created that signature power chord crunch. Talk about a happy accident!</p> -->
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box-right">
          <div class="inner">
            <div class="download-box" id = "bob">
              <h2 class="box-title">Download Song Tabs</h2>
              <ul class="download-box-content">
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item lg:col-span-2">
        <div class="box-bottom" id = "box-bottom" >
          <h2 class="box-title">Learning Tips</h2>
          <!-- <p class="learning-tip">Start Slow and Clean:</p>
          <p class="box-content">Before you crank up the distortion, focus on playing power chords slowly with a clean tone and clean technique.</p>
          <p class="learning-tip">Silence the Extras:</p>
          <p class="box-content">Don't let unwanted string noise ruin your riffs! Use the palm of your picking hand to gently mute the strings you're not playing.</p>
          <p class="learning-tip">To Barre or Not to Barre?</p>
          <p class="box-content">Power chords can be played with separate fingers, or by "barring" strings with one finger. Barring takes some practice, but it allows you to move easier across the fretboard. Start with separate fingers and try barring when you're comfortable. For more practice, check out our Barre Chords section on the main page.</p>
          -->
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <footer class="copy-right-box py-4 text-center bottom-0 w-full border-solid border-2 border-sky-500">
    <div class="container mx-auto">
      <p class="text-white">© 2024 Rock Guitar Techniques. All rights reserved. Designed by <a href="#"
          class="text-yellow-300 hover:text-yellow-100 hover:underline">Ahmad Elhemaily</a>.</p>
           <!-- Return to Top Button -->
<button id="returnToTopBtn" class="fixed  right-8 bg-gray-500 text-white px-4 py-2 rounded-md shadow-md hover:bg-yellow-600 transition duration-300 ease-in-out">
  <i class="fas fa-arrow-up"></i> Return to Top
</button>

    </div>
   

  </footer>

  

</body>

<script src="script.js"></script>

</html>
