<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="fav.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Guitar Techniques</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <style>

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
  cursor: url('template/images/cursor2.png'), auto;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      70% {
        transform: scale(1.1);
      }
    }

    .technique-card {
  background-image: url("images/bg-pick.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 45px;
  opacity: 0.9;
  position: relative;
  word-wrap: break-word;
  width: auto;
  height: 380px;
}

@media (max-width: 1024px) {
  .technique-card {
    height: 340px;
  }
}



    .technique-card:hover {
      opacity: 0.8;
      animation: pulse 1s infinite;
      background-image: url("images/bg-pick3.png");
      background-blend-mode: screen;
      filter: brightness(210%);
    }

    .technique-card p {
      text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
      font-size: 20px;
      font-weight: 700;
      word-wrap: break-word; 
      margin-top: 40px;
    }

    @media (max-width: 1025px) {
  .technique-card p{
    margin-top: 20px;
   word-wrap: break-word;
  }
}

    .technique-card:hover p {
      color: white;
      text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
      font-size: 20px;
    }

    .technique-card:hover h2 {
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    }

    .container h2 {
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      color: #000;
      font-size: 40px;
      margin-top: 95px;
    }

    .site-title {
      font-size: 40px;
  text-shadow: -1px -1px 0 rgb(0, 0, 0), 2px -2px 0 black, -1px 1px 0 black, 2px 2px 0 black;
}


.site-title h1 {
  
  margin-left: 30%;
}

@media (max-width: 1024px) {
  .site-title  h1{
    margin-left: 0px;
    font-size: 30px;
  }
}

@media (max-width: 400px) {
  .site-title h1{
    position: relative;
    bottom: 30px;
   
  }
}




    .body {
      background-image: url("template/images/bg-body.png");
      
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 25vh;
    }
    
    @media (min-width: 767px) and (max-width: 1200px) {
  .body {
    padding-top: 15vh;
  }
}




    .grid {
  display: grid;
  grid-row-gap: 70px;
  grid-column-gap: 120px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

    @media (max-width: 768px) {
  #grid {
    grid-template-columns: repeat(1, 2fr);
  }
  }

    .container {
      display: grid;
      grid-row-gap: 100px;
    }

    .grid h3 {
      margin-top: 22px;
      text-shadow: -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      color: gold;
    }

    

    #sidebar {
      background-color: #111111;
      top: 6.5%;
      z-index: 1;

    }

    @media (max-width: 1280px) {
  #sidebar {
    right: 0;
    width: 40%;
    top: 6.5%;
    z-index: 1;
  }
  }

    .footer {
      background-color: #111111;
    }

    #returnToTopBtn {
      position: fixed;
      bottom: 75px;
      border: solid 2px;
      text-shadow: -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.602);
      background: linear-gradient(45deg, #635959, #556270);
      z-index: 5;
    }

    @media (max-width: 768px) {
  #returnToTopBtn {
    font-size: 0;
    bottom: 65px;
    z-index: 5;
  }
  
  #returnToTopBtn i {
    font-size: 1rem; 
    z-index: 5;
  }
}


.top-bar {
  position: fixed;
  top: -2px;
  width: 100%;
  z-index: 3;
  background: url('template/images/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9; 
  padding: 50px;
  clear: both; 
}

@media (max-width: 1281x) {
  .copy-right-box {
    position: relative;
  }
}

@media (max-width: 1280px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 30px; 
    color: white;
    background: rgba(0, 0, 0, 0.665);
    border: 2px solid;
    padding: 3px;
    border-radius: 15%;
    opacity: 1;
   
  }

  @media (max-width: 400px) {
  .hamburger{
    position: relative;
    bottom: 30px;
   
   
  }
}

@media (min-width: 401px) and (max-width: 760px) {
  .hamburger{
    position: relative;
    bottom: 20px;
   
   
  }
}


  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: width 0.5s; 
    padding-top: 60px;
    display: none; 
    line-height: 65px;
  }
}

@media (min-width: 1281px) {
  .sidebar {
    display: none !important;
  }

  .hamburger {
    display: none;
  }
}

.nav-menu {
  flex-direction: row;
  background: linear-gradient(45deg, #c8c5c535, #556270);
  border: groove 4px;
  border-radius: 2%;
  font-weight: 700;
  text-shadow: -2px -2px 0 rgb(0, 0, 0), 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  margin-left: 10px;
}

.ul-menu {
  display: flex;
  flex-direction: row;
}

.ul-menu li {
  display: inline-block;
}

/* Sidebar */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media (max-width: 768px) {
  .top-bar {
    height: 18vh;
   
  }

}

#case {
  float: right;
  margin-right: 50px;
  width: 220px;
  position: fixed;
  margin-left: 100px;
  
}

#case p {
  font-size: 26px !important;
  font-weight: 500;
  text-shadow: -2px -2px 0 rgb(0, 0, 0), 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  background-color: rgba(128, 128, 128, 0.304);
  opacity: 0.9;
  border: solid 2px;
  padding: 5px;
  border-radius: 2%;
  text-align: center;
}

#case a {
  cursor: url('images/coin.png'), auto;
}

@media (max-width: 541px) {
  #case {
    width: 70px;
    float: right;
    margin-right: 10px;
    position: relative;
    font-size: 12px;
    bottom: 40px;
  }
}

@media (max-width: 766px) {
  #case {
    width: 70px;
    float: right;
    margin-right: 10px;
    position: relative;
    font-size: 12px;
    margin-top: 20px;
  }
}

@media (min-width: 767px) and (max-width: 1024px) {
  #case {
    width: 80px;
    margin-right: 50px;
    float: right;
    position: relative;
    padding: 10px;
    padding-top: 95px;
  
   
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  #case {
    width: 95px;
    margin-right: 50px;
    float: right;
    position: relative;
   
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  #case {
    width: 95px;
    margin-right: 50px;
    float: right;
    position: relative;
    margin-top: 40px;
  }
}

@media (min-width: 1401px) and (max-width: 2200px) {
  #case {
    width: 95px;
    float: top;
    margin-right: 50px;
    position: relative;
    margin-top: 40px;
  }
}




@media (max-width: 1366px) {
  .volume-images {
    display: none;
    
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 2200px) {
  #supp-long {
    display: none;
    
  }

  #supp-short{
    display: initial;
  }
}

@media (min-width: 2201px) {
  #supp-short{
    display: none;
  }
}

.volume-images {
  transition: transform 0.5s ease, filter 0.5s ease;
  cursor: pointer;
}

.volume-images:hover {
  transform: scale(1.1);
  animation: pulsate 1s infinite;
}

  </style>
</head>

<body class="body g-gray-900 text-white font-sans">

  <!-- Navigation -->
  <div class="top-bar bg-black border-solid border-2 border-sky-500">
    
    <div class="site-title mx-auto flex items-center">
      <div class ="volume-images" id ="volume-button-card">
        <img id="volume-toggle" src="images/volume-off.png" alt="Toggle Volume">
      </div>
      <h1 class="font-bold mx-auto">Rock Guitar Techniques</h1>
      <div class="hamburger" onclick="toggleNav()">&#9776;</div>
      <div class="nav-menu" id="nav-id">
        <ul class="ul-menu">
          <li><a href="index.html" class="block py-2 px-4 text-2xl hover:bg-gray-700">Home</a></li>
          <li><a href="about/about.html" class="block py-2 px-4 text-2xl hover:bg-gray-700">About</a></li>
          <li><a href="faq/faq.html" class="block py-2 px-4 text-2xl hover:bg-gray-700">FAQ</a></li>
          <li><a href="contact-me/contact-me.html" class="block py-2 px-4 text-2xl hover:bg-gray-700">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="about/about.html">About</a>
    <a href="faq/faq.html">FAQ</a>
    <a href="contact-me/contact-me.html">Contact Me</a>
  </div>


  <!-- Send lion please-->
<div id = "case">
  <a href="template/template.html?type=barrechords">
  <img src="images/case.png">
  <p id = "supp-long">Support me & toss a coin in the guitar case!</p>
  <span id = "supp-short"> Support me!</span>
</a>
</div>
  <!-- Main Content -->
  <div class="container mx-auto py-18 px-6 mb-20">
    <div class="grid">
      <!-- Technique Cards -->
      <!-- Power Chords -->
      <a href="template/template.html?type=powerchords">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="power-chords-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Power Chords</h3>
        <p class="text-lg">The building blocks of rock</p>
      </div></a>

      <!-- Barre Chords -->
      <a href="template/template.html?type=barrechords">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="barre-chords-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Barre Chords</h3>
        <p class="text-lg">Time to hit the chord gym!</p>
      </div></a>

      <!-- Broken Chords -->
     <a href="template/template.html?type=brokenchords">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="broken-chords-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Broken Chords</h3>
        <p class="text-lg">Breaking chords, for science!</p>
      </div></a>

      <!-- Octave Double Stops -->
      <a href="template/template.html?type=octavedoublestops">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="octave-double-stops-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Octave Double Stops</h3>
        <p class="text-lg">Time for chord harmony</p>
      </div></a>

      <!-- Palm Muting -->
      <a href="template/template.html?type=palmmuting">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="palm-muting-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Palm Muting</h3>
        <p class="text-lg">Welcome to Thrash 101</p>
      </div></a>

      <!-- Hammer-Ons -->
      <a href="template/template.html?type=hammerons">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="hammer-ons-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Hammer-Ons</h3>
        <p class="text-lg">Stop: Hammer-on time</p>
      </div></a>

      <!-- Pull-Offs -->
      <a href="template/template.html?type=pulloffs">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="pull-offs-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Pull-Offs</h3>
        <p class="text-lg">Hammer-ons, but reversed...</p>
      </div></a>

      <!-- Trills -->
      <a href="template/template.html?type=trills">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="trills-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Trills</h3>
        <p class="text-lg">Hammer-pull-offs.. kind of</p>
      </div></a>

      <!-- Slides -->
      <a href="template/template.html?type=slides">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="slides-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Slides</h3>
        <p class="text-lg">Sliding down the fretboard</p>
      </div></a>

      <!-- Bending -->
      <a href="template/template.html?type=bending">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="bending-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Bending</h3>
        <p class="text-lg">Bend those strings away..</p>
      </div></a>

      <!-- Vibrato -->
      <a href="template/template.html?type=vibrato">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="vibrato-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Vibrato</h3>
        <p class="text-lg">Adding some shake to notes</p>
      </div></a>

      <!-- Tremolo Picking -->
      <a href="template/template.html?type=tremolopicking">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="tremolo-picking-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Tremolo Picking</h3>
        <p class="text-lg">Bringing on the machine gun</p>
      </div></a>

      <!-- Gallop Picking -->
      <a href="template/template.html?type=galloppicking">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="gallop-picking-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Gallop Picking</h3>
        <p class="text-lg">Join the darkside...</p>
      </div></a>

      <!-- Tapping -->
      <a href="template/template.html?type=tapping">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="tapping-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Tapping</h3>
        <p class="text-lg">Get your picking fingers sore</p>
      </div></a>

      <!-- Natural Harmonics -->
      <a href="template/template.html?type=naturalharmonics">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="natural-harmonics-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Natural Harmonics</h3>
        <p class="text-lg">Unlocking the guitar harp</p>
      </div></a>

      <!-- Pinch Harmonics -->
      <a href="template/template.html?type=pinchharmonics">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="pinch-harmonics-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Pinch Harmonics</h3>
        <p class="text-lg">Time for some sick squeals</p>
      </div></a>

      <!-- String Skipping -->
      <a href="template/template.html?type=stringskipping">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="string-skipping-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">String Skipping</h3>
        <p class="text-lg">Skip strings, who needs 'em</p>
      </div></a>

      <!-- Sweep Picking -->
      <a href="template/template.html?type=sweeppicking">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="sweep-picking-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Sweep Picking</h3>
        <p class="text-lg">Everyone's favorite pub trick</p>
      </div></a>

      <!-- Whammy Bar Riffs -->
      <a href="template/template.html?type=whammybarriffs">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="whammy-bar-riffs-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Whammy Bar Riffs</h3>
        <p class="text-lg">Wait, what's <i>metal</i> thingy?</p>
      </div></a>

      <!-- Downpicking -->
      <a href="template/template.html?type=downpicking">
      <div class="technique-card bg-cover bg-center bg-pick-png text-center p-8 h-full" id="downpicking-card">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Downpicking</h3>
        <p class="text-lg">James Hetfield: the movie</p>
      </div></a>

    </div>
  </div>

  <!-- Copyright -->
  <footer class="copy-right-box bg-black py-4 text-center bottom-0 w-full border-solid border-2 border-sky-500">
    <div class="container mx-auto">
      <p class="text-white" id = "cr-text">© 2024 Rock Guitar Techniques. All rights reserved. Designed by <a href="#"
          class="text-yellow-300 hover:text-yellow-100 hover:underline">Ahmad Elhemaily</a>.</p>
          <button id="returnToTopBtn" class="fixed bottom-8 right-8 bg-gray-500 text-white px-4 py-2 rounded-md shadow-md hover:bg-yellow-600 transition duration-300 ease-in-out">
            <i class="fas fa-arrow-up"></i> Return to Top
          </button>
    </div>
  </footer>


  <audio id="power-chords-audio" src="tracks/powerchords.mp3" preload="auto"></audio>
  <audio id="barre-chords-audio" src="tracks/barrechords.mp3" preload="auto"></audio>
  <audio id="broken-chords-audio" src="tracks/brokenchords.mp3" preload="auto"></audio>
  <audio id="octave-double-stops-audio" src="tracks/octavedoublestops.mp3" preload="auto"></audio>
  <audio id="palm-muting-audio" src="tracks/palmmuting.mp3" preload="auto"></audio>
  <audio id="hammer-ons-audio" src="tracks/hammerons.mp3" preload="auto"></audio>
  <audio id="pull-offs-audio" src="tracks/pulloffs.mp3" preload="auto"></audio>
  <audio id="trills-audio" src="tracks/trills.mp3" preload="auto"></audio>
  <audio id="slides-audio" src="tracks/slides.mp3" preload="auto"></audio>
  <audio id="bending-audio" src="tracks/bending.mp3" preload="auto"></audio>
  <audio id="vibrato-audio" src="tracks/vibrato.mp3" preload="auto"></audio>
  <audio id="tremolo-picking-audio" src="tracks/tremolopicking.mp3" preload="auto"></audio>
  <audio id="gallop-picking-audio" src="tracks/galloppicking.mp3" preload="auto"></audio>
  <audio id="tapping-audio" src="tracks/tapping.mp3" preload="auto"></audio>
  <audio id="natural-harmonics-audio" src="tracks/naturalharmonics.mp3" preload="auto"></audio>
  <audio id="pinch-harmonics-audio" src="tracks/pinchharmonics.mp3" preload="auto"></audio>
  <audio id="string-skipping-audio" src="tracks/stringskipping.mp3" preload="auto"></audio>
  <audio id="sweep-picking-audio" src="tracks/sweeppicking.mp3" preload="auto"></audio>
  <audio id="whammy-bar-riffs-audio" src="tracks/whammybarriffs.mp3" preload="auto"></audio>
  <audio id="downpicking-audio" src="tracks/downpicking.mp3" preload="auto"></audio>
  <audio id="volume-button-audio" src="tracks/volumebutton.mp3" preload="auto"></audio>


  
</body>
<script src="script.js"></script>
</html>
